	
	/////////////////////
	// SCRIPT TEMPLATE //
	/////////////////////
	
	/*
		This script forms the
		template for all code 
		in the game.
	*/

//////////////***********\\
//////////////   NOTES   \\
//////////////***********\\
//////////////
////////////// > Constructed data types

 // < !!! = things to do





//////////////******************\\
//////////////   DATA STRUCTS   \\
//////////////******************\\
//////////////
////////////// > Constructed data types




//////////////****************\\
//////////////   SCENE DATA   \\
//////////////****************\\
//////////////
////////////// > Global variables for the entire game




//////////////*****************\\
//////////////   SCENE SETUP   \\
//////////////*****************\\
//////////////
////////////// > Runs the method to initialise the scene

public void Start () 
{
	init();
}



//////////////*************************\\
//////////////   INITIALISER METHODS   \\
//////////////*************************\\
//////////////
////////////// > Methods to initialise the scene

void init () 
{
	//initScene();
	//initLights();
	//initObjects();
	//...
}




        
//////////////******************\\
//////////////   UPDATE LOGIC   \\
//////////////******************\\
//////////////
////////////// > Code for the update function


void Update ()
{
	
	//logic goes here

}
    
	


//////////////********************\\
//////////////   SYSTEM METHODS   \\
//////////////********************\\
//////////////
////////////// > Methods used in the overall system (excluding gameplay)





//////////////********************\\
//////////////   HELPER METHODS   \\
//////////////********************\\
//////////////
////////////// > Simple methods to aid the code




//////////////**********************\\
//////////////   HELPER FUNCTIONS   \\
//////////////**********************\\
//////////////
////////////// > Simple functions to aid the code



       
//////////////******************\\
//////////////   ARCHIVE DUMP   \\
//////////////******************\\
//////////////
////////////// > Old or unused code goes here
        
        /*
       
        
        
            // old code goes here
        
        
        */
















       